\relax 
\citation{Skellam:1951vn,Levins:1971ve,Horn:1972fk,Armstrong:1976ys,Hastings:1980kx,Shmida1984,Levin:1984uq}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Competition, Colonization, and Temporal Niche Partitioning}{255}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Successional trajectory of annual and perennial herbaceous and woody plants in the Buell-Small Succession Study (http://www.ecostudies.org/bss/). These are mean percent cover from 480 plots across 10 fields, sampled ever 1--2 years.}}{255}}
\newlabel{fig:bssucc}{{9.1}{255}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Competition--colonization Tradeoff}{255}}
\citation{Hastings:1980kx}
\citation{Hastings:1980kx}
\newlabel{eq:cc1a}{{9.1}{256}}
\newlabel{eq:cc2}{{9.2}{256}}
\@writefile{toc}{\contentsline {paragraph}{Competition--colonization tradeoff model}{256}}
\newlabel{eq:3}{{9.3}{257}}
\newlabel{eq:4}{{9.4}{257}}
\newlabel{eq:5}{{9.6}{257}}
\newlabel{eq:eq2}{{9.7}{257}}
\citation{Hurtt1995,Tilman1994,Pacala1997,Pacala1998}
\citation{Tilman1994}
\citation{Pacala1998,Tilman1994}
\newlabel{eq:cc7}{{9.8}{258}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating colonization and mortality rates}{258}}
\newlabel{eq:ccint2}{{9.10}{259}}
\newlabel{ccnoint}{{9.2a}{260}}
\newlabel{sub@ccnoint}{{(a)}{a}}
\newlabel{ccint}{{9.2b}{260}}
\newlabel{sub@ccint}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Dynamics of perennials (sp. 1) and annuals (sp. 2) without and with interaction. The interaction assumes that species 1 excludes species 2 instantaneously whenever they come into contact ($c_{d,1}=0.5$, $c_{d,2} = 0.95$, $m_{d,1} = m_{d,2}= 0.1$)}}{260}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Without interaction}}}{260}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With interaction}}}{260}}
\newlabel{fig:cc}{{9.2}{260}}
\@writefile{toc}{\contentsline {paragraph}{Estimating and using $c_d$ and $m_d$}{260}}
\citation{Nee:1992vn}
\citation{Tilman1982,tilman1988,Wedin1993,Wilson1995}
\citation{Craine:2005qy,Tilman:2007yb}
\citation{Gross1982,Platt1977,Rabinowitz1981}
\@writefile{toc}{\contentsline {subsubsection}{Habitat destruction}{261}}
\newlabel{eq:9}{{9.11}{261}}
\@writefile{toc}{\contentsline {subsubsection}{Multispecies competition--colonization tradeoff and habitat destruction}{261}}
\citation{Hastings:1980kx}
\citation{Tilman1994}
\citation{Roughgarden1998}
\newlabel{eq:cc10}{{9.14}{262}}
\@writefile{toc}{\contentsline {paragraph}{Multispecies competition--colonization model}{262}}
\citation{Tilman1994}
\newlabel{eq:cc11}{{9.15}{263}}
\newlabel{eq:col}{{9.16}{263}}
\newlabel{ranks}{{9.3a}{263}}
\newlabel{sub@ranks}{{(a)}{a}}
\newlabel{ccdyn}{{9.3b}{263}}
\newlabel{sub@ccdyn}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Equilibrium Properties}}{263}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Equilibria and colonization rates}}}{263}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dynamics}}}{263}}
\citation{Tilman1994b}
\citation{Nee:1992vn}
\citation{Helm:2006nx,Lindborg:2004gc}
\@writefile{toc}{\contentsline {paragraph}{Calculating rank--abundance distributions and colonization rates (Fig. 9.3a\hbox {})}{264}}
\@writefile{toc}{\contentsline {paragraph}{Sucessional dynamics of prairie grasses (Fig. 9.3b\hbox {})}{264}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Extinction debt. Destruction of 25\% of the habitat causes the loss of the competitive dominant (wide solid line). Parameters the same as in Fig. 9.3b\hbox {}, but initial abundances are equilibrium abundances in the absence of habitat destruction. The second best competitor (wide dashed line) will eventually become the most common species.}}{265}}
\newlabel{fig:mhd}{{9.4}{265}}
\citation{Pacala1998}
\citation{Tilman1994}
\citation{Pacala1998}
\citation{MacArthur1967,MacArthur:1962lr}
\citation{Pacala1998}
\@writefile{toc}{\contentsline {paragraph}{Extinction debt (Fig. 9.4\hbox {})}{266}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Adding Reality: Finite Rates of Competitive Exclusion}{266}}
\citation{Pacala1998}
\citation{Pacala1998}
\@writefile{toc}{\contentsline {paragraph}{Possible community states}{267}}
\@writefile{toc}{\contentsline {paragraph}{Pathways}{267}}
\citation{Pacala1998}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces The state variables in the \cite  {Pacala1998} model. Dashed lines indicate mortality; the larger size of the Mixed state merely reminds us that it contains two species instead of one. Each pathway is labelled with the per capita rate from one state to the other. For instance the rate at which Mixed sites are converted to Resistant sites is $g(M)$, and the rate at which Free sites are converted to Early sites is $ac(M+E)$}}{268}}
\newlabel{fig:PR}{{9.5}{268}}
\newlabel{eq:sn1}{{9.17}{268}}
\@writefile{toc}{\contentsline {paragraph}{Successional niche model}{269}}
\citation{Connell1978}
\@writefile{toc}{\contentsline {paragraph}{Dynamics of the successional niche model with a high rate of competitive exclusion (Fig. 9.6a\hbox {})}{270}}
\@writefile{toc}{\contentsline {paragraph}{Dynamics of the successional niche model with a low rate of competitive exclusion (Fig. 9.6b\hbox {})}{270}}
\newlabel{fig:SPR}{{9.2}{271}}
\newlabel{fig:SPR1}{{9.6a}{271}}
\newlabel{sub@fig:SPR1}{{(a)}{a}}
\newlabel{fig:SPR2}{{9.6b}{271}}
\newlabel{sub@fig:SPR2}{{(b)}{b}}
\newlabel{fig:SPR3}{{9.6c}{271}}
\newlabel{sub@fig:SPR3}{{(c)}{c}}
\newlabel{fig:SPR4}{{9.6d}{271}}
\newlabel{sub@fig:SPR4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Dynamics of a successional community}}{271}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\gamma =5$}}}{271}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\gamma =0.1$}}}{271}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\gamma =0.1,\tmspace +\thinmuskip {.1667em}m=0.105$}}}{271}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\alpha =1,\tmspace +\thinmuskip {.1667em}\gamma =0.1$}}}{271}}
\@writefile{toc}{\contentsline {paragraph}{Dynamics of the successional niche model with an intermediate disturbance rate (Fig. 9.6c\hbox {})}{272}}
\@writefile{toc}{\contentsline {paragraph}{Dynamics of the successional niche model with no competition--colonization tradeoff (Fig. 9.6d\hbox {})}{272}}
\newlabel{fig:ED1}{{9.7a}{274}}
\newlabel{sub@fig:ED1}{{(a)}{a}}
\newlabel{fig:ED2}{{9.7b}{274}}
\newlabel{sub@fig:ED2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Dynamics of a successional community}}{274}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =10,\tmspace +\thinmuskip {.1667em}\gamma =10$}}}{274}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1,\tmspace +\thinmuskip {.1667em}\gamma =0.1$}}}{274}}
\newlabel{fig:EDSN}{{9.7}{274}}
\@writefile{toc}{\contentsline {paragraph}{Dynamics of the extinction with the successional niche model (Fig. 9.7\hbox {})}{274}}
\citation{Clark2004}
\citation{Chesson2000a,Warner1985}
\citation{Chesson2000a,Warner1985}
\citation{Kelly2002}
\citation{Chesson2000a}
\citation{Chesson:1994pb}
\citation{Chesson2003,Warner1985}
\citation{Chesson:1994pb}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Storage effect}{275}}
\newlabel{eq:storage}{{9.22}{275}}
\citation{Morin1999}
\citation{Sale1977}
\citation{Chesson1981}
\citation{Halley1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Building a simulation of the storage effect}{276}}
\@writefile{toc}{\contentsline {paragraph}{Fluctuating environment}{276}}
\@writefile{toc}{\contentsline {paragraph}{Differential responses to the environment}{277}}
\newlabel{rho}{{9.8a}{277}}
\newlabel{sub@rho}{{(a)}{a}}
\newlabel{Eenv}{{9.8b}{277}}
\newlabel{sub@Eenv}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Environmental variability, niche overlap ($\rho $), and the resulting buffered population growth rates.}}{277}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Environment}}}{277}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Buffered growth rates}}}{277}}
\newlabel{fig:rho}{{9.8}{277}}
\citation{Caceres:1997zv}
\citation{Facelli:2005kc}
\@writefile{toc}{\contentsline {paragraph}{Code for a pretty histogram (Fig. 9.8\hbox {})}{278}}
\@writefile{toc}{\contentsline {paragraph}{Buffered population growth}{278}}
\@writefile{toc}{\contentsline {paragraph}{Covariance between competition and environment}{279}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating dynamics}{279}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces A simulation of coexistence via the storage effect. $E$ (middle panel) is maximum environment-mediated reproduction, in the absence of competition. See text and Fig. 9.8\hbox {} for more information about species responses to the environment and average fitness.}}{280}}
\newlabel{fig:storedyns1}{{9.9}{280}}
\@writefile{toc}{\contentsline {subsubsection}{Examining characteristics of the storage effect}{280}}
\newlabel{eq:compnu}{{9.27}{281}}
\newlabel{beta1}{{9.10a}{282}}
\newlabel{sub@beta1}{{(a)}{a}}
\newlabel{betaE}{{9.10b}{282}}
\newlabel{sub@betaE}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Species responses to the environment, using the \texttt  {chesson} model. Relative to the pair of species represented by solid circles, the pair of species with open symbols shows greater difference between optimal environments (greater \texttt  {spread}), and narrower niches (greater \texttt  {specialization}). \subref  {beta1} The underlying Beta probability density distributions; the grey \emph  {area} under the curves of the more differentiated species is $\rho $, the degree of niche overlap. \subref  {betaE} Density-independent reproduction (the parameter $E_{i,t}$ from eq. 9.22\hbox {}). (grey/red triangles - common species, black circles - rare species; open symbols - highly differentiated species, solid symbols - similar species). See text and help page (?\texttt  {chesson}) for more details.}}{282}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{282}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{282}}
\newlabel{fig:chess}{{9.10}{282}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Summary}{282}}
\@writefile{toc}{\contentsline {section}{Problems}{283}}
\@setckpt{Chap09/Chapter09}{
\setcounter{page}{284}
\setcounter{equation}{27}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{chapter}{9}
\setcounter{theorem}{0}
\setcounter{prob}{5}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{3}
}
