\contentsline {chapter}{Preface}{7}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Theory in Ecology}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Examples of theories}{11}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Hierarchy theory}{11}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}A general theory of ecology}{12}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Efficient theory}{13}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}An example: Metabolic Theory of Ecology}{14}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Body-size dependence}{15}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Temperature dependence}{18}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Power law scaling implies constant relative differences}{20}{section.1.3}%
\contentsline {section}{\numberline {1.4}Meet METE: Maximum Entropy Theory of Ecology}{22}{section.1.4}%
\contentsline {section}{\numberline {1.5}\emph {In fine}}{26}{section.1.5}%
\contentsline {chapter}{\numberline {2}Optimal Foraging}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}A prey model}{30}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Our intuition}{30}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Mathematical support}{31}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}The patch model}{34}{section.2.2}%
\contentsline {section}{\numberline {2.3}A simulation of a prey model}{39}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Lab exercise}{43}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Simple density-independent growth}{45}{chapter.3}%
\contentsline {section}{\numberline {3.1}Discrete growth rates of fruit flies in my kitchen}{48}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fruit flies with continuous overlapping generations}{51}{section.3.2}%
\contentsline {section}{\numberline {3.3}Properties of geometric and exponential growth}{53}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Average growth rate}{55}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Modeling with Data: Simulated Dynamics}{57}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Data-based approaches}{59}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Creating and visualizing the data}{59}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}One simulation}{61}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Multiple simulations}{63}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}A distribution of possible futures}{66}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Analyzing results}{67}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Extinction probability: expectation and uncertainty}{68}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Inferring processes underlying growth rate}{70}{subsection.3.4.8}%
\contentsline {section}{\numberline {3.5}1/\(f\) environmental noise}{73}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Reddened Song Sparrow growth}{75}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}\emph {In fine}}{79}{section.3.6}%
\contentsline {chapter}{\numberline {4}Density-independent Demography}{81}{chapter.4}%
\contentsline {section}{\numberline {4.1}A two stage matrix model}{82}{section.4.1}%
\contentsline {section}{\numberline {4.2}A brief primer on matrices}{86}{section.4.2}%
\contentsline {section}{\numberline {4.3}Decomposing \textbf {A}}{90}{section.4.3}%
\contentsline {section}{\numberline {4.4}A three stage model}{91}{section.4.4}%
\contentsline {section}{\numberline {4.5}Projection}{93}{section.4.5}%
\contentsline {section}{\numberline {4.6}Analyzing the transition matrix}{95}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Eigenanalysis}{95}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Finite rate of increase}{97}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Stable stage distribution}{98}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Calculating the stable stage distribution}{98}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Reproductive value}{99}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Sensitivity and elasticity}{102}{subsection.4.6.6}%
\contentsline {section}{\numberline {4.7}Matrix models can be challenging}{104}{section.4.7}%
\contentsline {section}{\numberline {4.8}Integral projection}{105}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}On probability density}{106}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}A size-based IPM of smooth coneflower}{108}{subsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.2.1}Graphing size-dependent transitions}{111}{subsubsection.4.8.2.1}%
\contentsline {subsection}{\numberline {4.8.3}Statistical modeling of size-dependent transitions}{115}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Generating the projection kernel}{118}{subsection.4.8.4}%
\contentsline {subsection}{\numberline {4.8.5}Population summaries}{122}{subsection.4.8.5}%
\contentsline {section}{\numberline {4.9}R packges for demography}{122}{section.4.9}%
\contentsline {section}{\numberline {4.10}Loggerhead Sea Turtle: a classic example}{123}{section.4.10}%
\contentsline {chapter}{\numberline {5}Density-dependent growth}{125}{chapter.5}%
\contentsline {section}{\numberline {5.1}Continuous logistic growth}{126}{section.5.1}%
\contentsline {section}{\numberline {5.2}Dynamics around the equilibria}{127}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}A marble and a wok}{127}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Analytical linear stability analysis}{129}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Projection with numerical integration}{133}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Effects of N on birth and death rates}{137}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Theta-logistic growth}{139}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Allee effect}{141}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}The integral of logistic growth}{143}{subsection.5.2.7}%
\contentsline {section}{\numberline {5.3}Discrete Density-dependent Growth}{143}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Effects of \(r_d\)}{145}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Bifurcations}{146}{subsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.2.1}Sensitivity to initial conditions}{149}{subsubsection.5.3.2.1}%
\contentsline {subsubsection}{\numberline {5.3.2.2}Boundedness, and other descriptors}{150}{subsubsection.5.3.2.2}%
\contentsline {subsection}{\numberline {5.3.3}The Ricker model}{151}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Nonlinear Discrete Density-dependence in Single-species Populations of Plants}{152}{section.5.4}%
\contentsline {section}{\numberline {5.5}Maximum Sustainable Yield}{153}{section.5.5}%
\contentsline {chapter}{\numberline {6}Populations in Space}{157}{chapter.6}%
\contentsline {section}{\numberline {6.1}Source-sink Dynamics}{158}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Complications and cases}{161}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Metapopulations}{162}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}The classic Levins model}{164}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Propagule rain}{165}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}The rescue effect and the core-satellite model}{167}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Parallels with Logistic Growth}{171}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Levins \(vs\). Hanski}{172}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Habitat Destruction}{172}{subsection.6.2.6}%
\contentsline {paragraph}{\numberline {6.2.6.0.1}Habitat destruction model:}{173}{paragraph.6.2.6.0.1}%
\contentsline {subsection}{\numberline {6.2.7}Illustrating the effects of habitat destruction}{173}{subsection.6.2.7}%
\contentsline {subsection}{\numberline {6.2.8}Different assumptions lead to different predictions about rates of extinction}{175}{subsection.6.2.8}%
\contentsline {section}{\numberline {6.3}Hanski's incidence function}{176}{section.6.3}%
\contentsline {chapter}{\numberline {7}Direct competition and mutualism}{181}{chapter.7}%
\contentsline {section}{\numberline {7.1}Interspecific competition}{183}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Equilbria}{184}{subsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.1.1}Isoclines}{184}{subsubsection.7.1.1.1}%
\contentsline {subsubsection}{\numberline {7.1.1.2}Finding equilibria}{186}{subsubsection.7.1.1.2}%
\contentsline {subsubsection}{\numberline {7.1.1.3}Coexistence --- the invasion criterion}{188}{subsubsection.7.1.1.3}%
\contentsline {subsubsection}{\numberline {7.1.1.4}Other equilibria}{189}{subsubsection.7.1.1.4}%
\contentsline {subsection}{\numberline {7.1.2}Dynamics at the Equilibria}{191}{subsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.2.1}Determine the equilibria}{191}{subsubsection.7.1.2.1}%
\contentsline {subsubsection}{\numberline {7.1.2.2}Create the Jacobian matrix}{191}{subsubsection.7.1.2.2}%
\contentsline {subsubsection}{\numberline {7.1.2.3}Solve the Jacobian at an equilibrium}{193}{subsubsection.7.1.2.3}%
\contentsline {subsubsection}{\numberline {7.1.2.4}Use the Jacobian matrix}{194}{subsubsection.7.1.2.4}%
\contentsline {subsubsection}{\numberline {7.1.2.5}Three interesting equilbria}{195}{subsubsection.7.1.2.5}%
\contentsline {subsection}{\numberline {7.1.3}Return Time and the Effect of \(r\)}{199}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Interspecific mutualism}{201}{section.7.2}%
\contentsline {section}{\numberline {7.3}Generalized Lotka-Volterra models}{203}{section.7.3}%
\contentsline {section}{\numberline {7.4}Nonlinear direct competition}{205}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Investigate stability criteria}{206}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}In fine}{206}{section.7.5}%
\contentsline {chapter}{\numberline {8}Consumer-resource Interactions}{209}{chapter.8}%
\contentsline {section}{\numberline {8.1}Ratio dependence}{212}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Dynamics of ratio dependent predation}{213}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}Prey dependence}{214}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Dyanmics of prey-dependent predation}{215}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Interlude: Functional response - what an individual predator does}{218}{section.8.3}%
\contentsline {section}{\numberline {8.4}Stability analysis for the prey-dependent Lotka--Volterra model}{221}{section.8.4}%
\contentsline {section}{\numberline {8.5}Resource growth functions}{222}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Consumption of a renewable resource}{223}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Prey carrying capacity and type II functional response}{225}{subsection.8.5.2}%
\contentsline {section}{\numberline {8.6}Paradox of enrichment}{228}{section.8.6}%
\contentsline {section}{\numberline {8.7}Consumption of two resources}{228}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Interpreting consumption and assimilation}{230}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}In fine}{232}{section.8.8}%
\contentsline {chapter}{\numberline {9}Host-parasitoid relations}{233}{chapter.9}%
\contentsline {section}{\numberline {9.1}Independent and random attacks}{233}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Simulating simple host-parasitoid dynamics}{235}{subsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.1.1}Simulating Random Attacks}{236}{subsubsection.9.1.1.1}%
\contentsline {section}{\numberline {9.2}Aggregation leads to coexistence}{239}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Equilibria for a discrete-time model}{242}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}Dynamics of the May host--parasitoid model}{242}{section.9.3}%
\contentsline {section}{\numberline {9.4}\emph {In Fine}}{244}{section.9.4}%
\contentsline {chapter}{\numberline {10}Disease}{245}{chapter.10}%
\contentsline {section}{\numberline {10.1}Closed epidemics}{246}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Density-dependent transmission}{246}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Frequency-dependent transmission}{249}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}Open epidemics}{252}{section.10.2}%
\contentsline {section}{\numberline {10.3}Modeling data from Bombay}{255}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Optimization}{256}{subsection.10.3.1}%
\contentsline {chapter}{\numberline {11}Consumer-resource Competition and Mutualisms}{261}{chapter.11}%
\contentsline {section}{\numberline {11.1}Competition for one resource}{261}{section.11.1}%
\contentsline {section}{\numberline {11.2}Competition for Substitutable resources}{265}{section.11.2}%
\contentsline {section}{\numberline {11.3}Tilman's resource ratio with essential resources}{267}{section.11.3}%
\contentsline {section}{\numberline {11.4}Consumer-resource mutualism}{270}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}A model of uni-directional mutualism}{271}{subsection.11.4.1}%
\contentsline {section}{\numberline {11.5}Plant-soil feedbacks}{274}{section.11.5}%
\contentsline {section}{\numberline {11.6}Simulations for learning}{277}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}\texttt {lvg()}}{278}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}Systematic simulations}{279}{subsection.11.6.2}%
\contentsline {subsection}{\numberline {11.6.3}Checking simulation results}{281}{subsection.11.6.3}%
\contentsline {subsection}{\numberline {11.6.4}Comparing simulation results to analytical solutions}{283}{subsection.11.6.4}%
\contentsline {subsection}{\numberline {11.6.5}One last thing: using the Jacobian matrix}{285}{subsection.11.6.5}%
\contentsline {subsection}{\numberline {11.6.6}\emph {In Fine}}{286}{subsection.11.6.6}%
\contentsline {chapter}{\numberline {12}Food webs and other networks}{287}{chapter.12}%
\contentsline {section}{\numberline {12.1}Food Web Characteristics}{288}{section.12.1}%
\contentsline {section}{\numberline {12.2}Does omnivory destablize food chains?}{291}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Multi-species Lotka--Volterra notation}{291}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Background}{292}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Implementing Pimm and Lawton's Methods}{295}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Shortening the Chain}{300}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}Adding Omnivory}{301}{subsection.12.2.5}%
\contentsline {subsection}{\numberline {12.2.6}Comparing Chain A versus B}{303}{subsection.12.2.6}%
\contentsline {subsection}{\numberline {12.2.7}Re-evaluating Take-Home Messages}{305}{subsection.12.2.7}%
\contentsline {section}{\numberline {12.3}Perhaps mutualism stabilizes bipartite networks}{306}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Creating bipartite webs}{308}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Testing effects of nestedness and modularity on network resilience.}{311}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Path Analysis}{313}{subsection.12.3.3}%
\contentsline {section}{\numberline {12.4}Exploring Pandora, right here at home}{315}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Properties assessed}{316}{subsection.12.4.1}%
\contentsline {chapter}{\numberline {13}Diversity}{323}{chapter.13}%
\contentsline {section}{\numberline {13.1}Background}{323}{section.13.1}%
\contentsline {section}{\numberline {13.2}Species Composition}{324}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Measures of abundance}{325}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Dissimilarities and Distances}{326}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Displaying multidimensional distances}{329}{subsection.13.2.3}%
\contentsline {section}{\numberline {13.3}Diversity}{329}{section.13.3}%
\contentsline {section}{\numberline {13.4}Species diversity}{330}{section.13.4}%
\contentsline {section}{\numberline {13.5}Rarefaction and total species richness}{335}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}An example of rarefaction and total species richness}{336}{subsection.13.5.1}%
\contentsline {section}{\numberline {13.6}Distributions}{339}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Log-normal distribution}{341}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}Other distributions}{341}{subsection.13.6.2}%
\contentsline {subsection}{\numberline {13.6.3}Pattern \emph {vs.} process}{343}{subsection.13.6.3}%
\contentsline {section}{\numberline {13.7}Neutral Theory of Biodiversity and Biogeography}{345}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Different flavors of neutral communities}{349}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}Investigating neutral communities}{351}{subsection.13.7.2}%
\contentsline {section}{\numberline {13.8}Species--area relations}{359}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}Island biogeography}{362}{subsection.13.8.1}%
\contentsline {section}{\numberline {13.9}Diversity Partitioning}{367}{section.13.9}%
\contentsline {subsection}{\numberline {13.9.1}Partitioning species--area relations}{371}{subsection.13.9.1}%
\contentsline {section}{\numberline {13.10}In fine}{374}{section.13.10}%
\contentsline {chapter}{\numberline {14}References}{377}{chapter.14}%
