\contentsline {chapter}{Preface}{7}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Theory in Ecology}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Examples of theories}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Hierarchy theory}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}A general theory of ecology}{9}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Efficient theory}{9}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}An example: Metabolic Theory of Ecology}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Body-size dependence}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Temperature dependence}{9}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Power law scaling implies constant relative differences}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Meet METE: Maximum Entropy Theory of Ecology}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}\emph {In fine}}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}Optimal Foraging}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}A prey model}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Our intuition}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Mathematical support}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}The patch model}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}A simulation of a prey model}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Lab exercise}{11}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Simple density-independent growth}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Discrete growth rates of fruit flies in my kitchen}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fruit flies with continuous overlapping generations}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Properties of geometric and exponential growth}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Average growth rate}{14}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Modeling with Data: Simulated Dynamics}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Data-based approaches}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Creating and visualizing the data}{14}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}One simulation}{14}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Multiple simulations}{14}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}A distribution of possible futures}{14}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Analyzing results}{14}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Extinction probability: expectation and uncertainty}{14}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Inferring processes underlying growth rate}{14}{subsection.3.4.8}%
\contentsline {section}{\numberline {3.5}1/\(f\) environmental noise}{14}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Reddened Song Sparrow growth}{14}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}\emph {In fine}}{14}{section.3.6}%
\contentsline {chapter}{\numberline {4}Density-independent Demography}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}A two stage matrix model}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}A brief primer on matrices}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Decomposing \textbf {A}}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}A three stage model}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Projection}{16}{section.4.5}%
\contentsline {section}{\numberline {4.6}Analyzing the transition matrix}{16}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Eigenanalysis}{16}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Finite rate of increase}{16}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Stable stage distribution}{16}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Calculating the stable stage distribution}{16}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Reproductive value}{16}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Sensitivity and elasticity}{16}{subsection.4.6.6}%
\contentsline {section}{\numberline {4.7}Matrix models can be challenging}{16}{section.4.7}%
\contentsline {section}{\numberline {4.8}Integral projection}{16}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}On probability density}{16}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}A size-based IPM of smooth coneflower}{16}{subsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.2.1}Graphing size-dependent transitions}{16}{subsubsection.4.8.2.1}%
\contentsline {subsection}{\numberline {4.8.3}Statistical modeling of size-dependent transitions}{16}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Generating the projection kernel}{16}{subsection.4.8.4}%
\contentsline {subsection}{\numberline {4.8.5}Population summaries}{16}{subsection.4.8.5}%
\contentsline {section}{\numberline {4.9}R packges for demography}{16}{section.4.9}%
\contentsline {section}{\numberline {4.10}Loggerhead Sea Turtle: a classic example}{16}{section.4.10}%
\contentsline {chapter}{\numberline {5}Density-dependent growth}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Continuous logistic growth}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Dynamics around the equilibria}{18}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}A marble and a wok}{18}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Analytical linear stability analysis}{18}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Projection with numerical integration}{18}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Effects of N on birth and death rates}{18}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Theta-logistic growth}{18}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Allee effect}{18}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}The integral of logistic growth}{18}{subsection.5.2.7}%
\contentsline {section}{\numberline {5.3}Discrete Density-dependent Growth}{18}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Effects of \(r_d\)}{18}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Bifurcations}{18}{subsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.2.1}Sensitivity to initial conditions}{18}{subsubsection.5.3.2.1}%
\contentsline {subsubsection}{\numberline {5.3.2.2}Boundedness, and other descriptors}{18}{subsubsection.5.3.2.2}%
\contentsline {subsection}{\numberline {5.3.3}The Ricker model}{18}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Nonlinear Discrete Density-dependence in Single-species Populations of Plants}{18}{section.5.4}%
\contentsline {section}{\numberline {5.5}Maximum Sustainable Yield}{18}{section.5.5}%
\contentsline {chapter}{\numberline {6}Populations in Space}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Source-sink Dynamics}{19}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Complications and cases}{19}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Metapopulations}{19}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}The classic Levins model}{19}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Propagule rain}{19}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}The rescue effect and the core-satellite model}{19}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Parallels with Logistic Growth}{19}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Levins \(vs\). Hanski}{19}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Habitat Destruction}{19}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}Illustrating the effects of habitat destruction}{19}{subsection.6.2.7}%
\contentsline {subsection}{\numberline {6.2.8}Different assumptions lead to different predictions about rates of extinction}{19}{subsection.6.2.8}%
\contentsline {section}{\numberline {6.3}Hanski's incidence function}{19}{section.6.3}%
\contentsline {chapter}{\numberline {7}Direct competition and mutualism}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Interspecific competition}{22}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Equilbria}{22}{subsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.1.1}Isoclines}{22}{subsubsection.7.1.1.1}%
\contentsline {subsubsection}{\numberline {7.1.1.2}Finding equilibria}{22}{subsubsection.7.1.1.2}%
\contentsline {subsubsection}{\numberline {7.1.1.3}Coexistence --- the invasion criterion}{22}{subsubsection.7.1.1.3}%
\contentsline {subsubsection}{\numberline {7.1.1.4}Other equilibria}{22}{subsubsection.7.1.1.4}%
\contentsline {subsection}{\numberline {7.1.2}Dynamics at the Equilibria}{22}{subsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.2.1}Determine the equilibria}{22}{subsubsection.7.1.2.1}%
\contentsline {subsubsection}{\numberline {7.1.2.2}Create the Jacobian matrix}{22}{subsubsection.7.1.2.2}%
\contentsline {subsubsection}{\numberline {7.1.2.3}Solve the Jacobian at an equilibrium}{22}{subsubsection.7.1.2.3}%
\contentsline {subsubsection}{\numberline {7.1.2.4}Use the Jacobian matrix}{22}{subsubsection.7.1.2.4}%
\contentsline {subsubsection}{\numberline {7.1.2.5}Three interesting equilbria}{22}{subsubsection.7.1.2.5}%
\contentsline {subsection}{\numberline {7.1.3}Return Time and the Effect of \(r\)}{22}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Interspecific mutualism}{22}{section.7.2}%
\contentsline {section}{\numberline {7.3}Generalized Lotka-Volterra models}{22}{section.7.3}%
\contentsline {section}{\numberline {7.4}Nonlinear direct competition}{22}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Investigate stability criteria}{22}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}In fine}{22}{section.7.5}%
\contentsline {chapter}{\numberline {8}Consumer-resource Interactions}{23}{chapter.8}%
\contentsline {section}{\numberline {8.1}Ratio dependence}{24}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Dynamics of ratio dependent predation}{24}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}Prey dependence}{24}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Dyanmics of prey-dependent predation}{24}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Interlude: Functional response - what an individual predator does}{24}{section.8.3}%
\contentsline {section}{\numberline {8.4}Stability analysis for the prey-dependent Lotka--Volterra model}{24}{section.8.4}%
\contentsline {section}{\numberline {8.5}Resource growth functions}{24}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Consumption of a renewable resource}{24}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Prey carrying capacity and type II functional response}{24}{subsection.8.5.2}%
\contentsline {section}{\numberline {8.6}Paradox of enrichment}{24}{section.8.6}%
\contentsline {section}{\numberline {8.7}Consumption of two resources}{24}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Interpreting consumption and assimilation}{24}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}In fine}{24}{section.8.8}%
\contentsline {chapter}{\numberline {9}Host-parasitoid relations}{25}{chapter.9}%
\contentsline {section}{\numberline {9.1}Independent and random attacks}{25}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Simulating simple host-parasitoid dynamics}{25}{subsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.1.1}Simulating Random Attacks}{25}{subsubsection.9.1.1.1}%
\contentsline {section}{\numberline {9.2}Aggregation leads to coexistence}{25}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Equilibria for a discrete-time model}{25}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}Dynamics of the May host--parasitoid model}{25}{section.9.3}%
\contentsline {section}{\numberline {9.4}\emph {In Fine}}{25}{section.9.4}%
\contentsline {chapter}{\numberline {10}Disease}{27}{chapter.10}%
\contentsline {section}{\numberline {10.1}Closed epidemics}{27}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Density-dependent transmission}{27}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Frequency-dependent transmission}{27}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}Open epidemics}{27}{section.10.2}%
\contentsline {section}{\numberline {10.3}Modeling data from Bombay}{27}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Optimization}{27}{subsection.10.3.1}%
\contentsline {chapter}{\numberline {11}Consumer-resource Competition and Mutualisms}{29}{chapter.11}%
\contentsline {section}{\numberline {11.1}Competition for one resource}{30}{section.11.1}%
\contentsline {section}{\numberline {11.2}Competition for Substitutable resources}{30}{section.11.2}%
\contentsline {section}{\numberline {11.3}Tilman's resource ratio with essential resources}{30}{section.11.3}%
\contentsline {section}{\numberline {11.4}Consumer-resource mutualism}{30}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}A model of uni-directional mutualism}{30}{subsection.11.4.1}%
\contentsline {section}{\numberline {11.5}Plant-soil feedbacks}{30}{section.11.5}%
\contentsline {section}{\numberline {11.6}Simulations for learning}{30}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}\texttt {lvg()}}{30}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}Systematic simulations}{30}{subsection.11.6.2}%
\contentsline {subsection}{\numberline {11.6.3}Checking simulation results}{30}{subsection.11.6.3}%
\contentsline {subsection}{\numberline {11.6.4}Comparing simulation results to analytical solutions}{30}{subsection.11.6.4}%
\contentsline {subsection}{\numberline {11.6.5}One last thing: using the Jacobian matrix}{30}{subsection.11.6.5}%
\contentsline {subsection}{\numberline {11.6.6}\emph {In Fine}}{30}{subsection.11.6.6}%
\contentsline {chapter}{\numberline {12}Food webs and other networks}{31}{chapter.12}%
\contentsline {section}{\numberline {12.1}Food Web Characteristics}{32}{section.12.1}%
\contentsline {section}{\numberline {12.2}Does omnivory destablize food chains?}{32}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Multi-species Lotka--Volterra notation}{32}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Background}{32}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Implementing Pimm and Lawton's Methods}{32}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Shortening the Chain}{32}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}Adding Omnivory}{32}{subsection.12.2.5}%
\contentsline {subsection}{\numberline {12.2.6}Comparing Chain A versus B}{32}{subsection.12.2.6}%
\contentsline {subsection}{\numberline {12.2.7}Re-evaluating Take-Home Messages}{32}{subsection.12.2.7}%
\contentsline {section}{\numberline {12.3}Perhaps mutualism stabilizes bipartite networks}{32}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Creating bipartite webs}{32}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Testing effects of nestedness and modularity on network resilience.}{32}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Path Analysis}{32}{subsection.12.3.3}%
\contentsline {section}{\numberline {12.4}Exploring Pandora, right here at home}{32}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Properties assessed}{32}{subsection.12.4.1}%
\contentsline {chapter}{\numberline {13}Diversity}{33}{chapter.13}%
\contentsline {section}{\numberline {13.1}Background}{34}{section.13.1}%
\contentsline {section}{\numberline {13.2}Species Composition}{34}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Measures of abundance}{34}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Dissimilarities and Distances}{34}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Displaying multidimensional distances}{34}{subsection.13.2.3}%
\contentsline {section}{\numberline {13.3}Diversity}{34}{section.13.3}%
\contentsline {section}{\numberline {13.4}Species diversity}{34}{section.13.4}%
\contentsline {section}{\numberline {13.5}Rarefaction and total species richness}{34}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}An example of rarefaction and total species richness}{34}{subsection.13.5.1}%
\contentsline {section}{\numberline {13.6}Distributions}{34}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Log-normal distribution}{34}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}Other distributions}{34}{subsection.13.6.2}%
\contentsline {subsection}{\numberline {13.6.3}Pattern \emph {vs.} process}{34}{subsection.13.6.3}%
\contentsline {section}{\numberline {13.7}Neutral Theory of Biodiversity and Biogeography}{34}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Different flavors of neutral communities}{34}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}Investigating neutral communities}{34}{subsection.13.7.2}%
\contentsline {section}{\numberline {13.8}Species--area relations}{34}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}Island biogeography}{34}{subsection.13.8.1}%
\contentsline {section}{\numberline {13.9}Diversity Partitioning}{34}{section.13.9}%
\contentsline {subsection}{\numberline {13.9.1}Partitioning species--area relations}{34}{subsection.13.9.1}%
\contentsline {section}{\numberline {13.10}In fine}{34}{section.13.10}%
\contentsline {chapter}{\numberline {14}References}{35}{chapter.14}%
\contentsline {section}{\numberline {14.1}R Markdown}{35}{section.14.1}%
\contentsline {section}{\numberline {14.2}Including Plots}{35}{section.14.2}%
