


\subsection{An example of diversity partitioning}
Let us consider a study of moth diversity by Keith Summerville and Thomas Crist \cite{Summerville2003, Summerville:2004ym}. The subset of their data presented here consists of woody plant feeding moths collected in southwest Ohio, USA. Thousands of individuals were trapped in 21 forest patches, distributed in two adjacent ecoregions (12 sites - \index{North Central Tillplain}North Central Tillplain [NCT], and 9 sites - \index{Western Allegheny Plateau}Western Allegheny Plateau [WAP], Fig. \ref{fig:moths}). This data set includes a total of 230 species, with 179 species present in the NCT ecoregion and 173 species present in the WAP ecoregion. From these subtotals, we can already see that each ecoregion had most of the combined total species ($\gamma$).

<<moths, fig=true, echo=false, results=hide, width=8, height=5>>=
moths <- read.table("Summervillle_CristMothsALL.txt", header=TRUE)
rowsnct <- c(4,7,9,11,6,3,5,1,10,12,8,2) 
rowswap<- c(16, 20,21,14,17,19,15,18,13)
#identify
mothsnct <- moths[rowsnct,]
mothswap <- moths[rowswap,]
library(maps)

#wap <- map.text("state",xlim=c(-83, -82.3), ylim=c(39.4,39.7))
#map.text("state",xlim=c(-85.1, -84.5), ylim=c(39.4,39.6))
#text(moths[['long']], moths[['lat']], moths[['site']], cex=.5)
#identify(wap)
#locator()
map.text("state",xlim=c(-85.5, -82), ylim=c(38.9,39.95))
text(-85.5, 39.9,  labels="Indiana", adj=c(0,1))
text(-83, 39.9,  labels="Ohio", adj=c(1,1))
text(-84.5, 38.5,  labels="Kentucky", adj=c(0,0))
map.axes()

points(moths[['long']], moths[['lat']], pch=1)
n <- dim(mothsnct)[1]
x <- cos( seq(pi, 1.25*2*pi, length=n) )
y <- sin(seq(pi, 1.25*2*pi, length=n) )

x2 <- .3*x + mean(mothsnct[['long']])
y2 <- .25*y + mean(mothsnct[['lat']])

segments(mothsnct[['long']], mothsnct[['lat']], x2, y2)

x3 <- .35*x + mean(mothsnct[['long']])
y3 <- .3*y + mean(mothsnct[['lat']])

text(x3,y3, mothsnct[['spp']])

n <- dim(mothswap)[1]
x <- cos( seq(pi, 1.25*2*pi, length=n) )
y <- sin(seq(pi, 1.25*2*pi, length=n) )

x2 <- .3*x + mean(mothswap[['long']])
y2 <- .25*y + mean(mothswap[['lat']])

x2 <- .3*x + -82.531
y2 <- .25*y + 39.584

segments(mothswap[['long']], mothswap[['lat']], x2, y2)

x3 <- .35*x + -82.531
y3 <- .3*y + 39.584

text(x3,y3, mothswap[['spp']], adj=c(.75,0.5))
@ 
We will partition richness at three spatial scales: sites within ecoregions ($\bar{\alpha}_1$), ecoregions  ($\bar{\alpha}_2$), and overall ($\gamma$). This will result in two $\beta$-diversities: $\beta_1$ among sites within each ecoregion, and $\beta_2$ between ecoregions. The relations among these are straightforward. 
\begin{gather}
  \label{eq:part2}
  \bar{\alpha}_2 = \bar{\alpha}_1 + \beta_1\\
  \gamma = \bar{\alpha}_2 +  \beta_2 \\
  \gamma = \bar{\alpha}_1 + \beta_1 + \beta_2
\end{gather}

To do this in \R, we merely implement the above equations using the
data in Fig. \ref{fig:moths} \cite{Summerville:2004ym}.  First, we get
the average site richness, $\bar{\alpha}_1$. Because we have different
numbers of individuals from different site, and richness depends strongly on the number of individuals in our sample, we may want to weight the sites by the number of individuals. However, I will make the perhaps questionable argument for the moment that because trapping effort was similar at all sites, we will not adjust for numbers of individuals. We will assume that different numbers of individuals reflect different population sizes, and let number of individuals be one of the local determinants of richness.
<<eval=false>>=
data(moths)
<<>>=
a1 <- mean(moths[['spp']])

@ 
Next we calculate average richness richness for the ecoregions. Because we had 12 sites in NCT, and only nine sites in WAP for what might be argued are landscape constraints, we will use the weighted average richness, adjusted for the number of sites.\footnote{The arithmetic mean is $\sum{a_i Y_i}$,  where all $a_i = 1/n$, and $n$ is the total number of observations. A weighted average is the case where the $a_i$ represent unequal \emph{weights}, often the fraction of $n$ on which each $Y_i$ is based. In both cases, $\sum{a}=1$.} We also create an object for $\gamma=230$.
<<>>=
a2 <- sum(c(NCT=179, WAP=173) * c(12,9)/21)
g <- 230
@ 
Next, we get the remaining quantities of interest, and show that the partition is consistent.
<<>>=
b1 <- a2-a1
b2 <- g-a2
abg <- c(a1=a1, b1=b1, a2=a2, b2=b2, g=g)
abg
a1 + b1 + b2 == g
<<partplot, fig=true, height=4, width=6, results=hide, echo=false>>=
par(las=2)
bp <- barplot(abg[c(1,2,4,5)], hor=T, xlim=c(0, 250), space=1,
        names=expression(alpha[1],beta[1],beta[2],gamma))
text(abg[1]/2, bp[1], c("Mean site\nrichness"), cex=.8)
text(abg[2]/2, bp[2], c("Species not in sites,\nbut within ecoregion"), cex=.8)
text(abg[4]/2, bp[3], c("Species not\nin ecoregions"), cex=.8)
text(abg[5]/2, bp[4], c("Regional richness (all sampled species)"), cex=.8)

@ 

\begin{figure}[ht]
\centering
\includegraphics[width=.7\linewidth]{partplot}
\caption{Hierarchical partitioning of moth species richness in forest patches \cite{Summerville:2004ym}. See Fig. \ref{fig:moths} for geographical locations.}
\label{fig:partplot}
\end{figure}
\index{hierarchical partitioning|see{diversity partitioning}}\index{hierarchical partitioning!diversity partitioning}
The partitioning reveals that $\beta_1$ is the largest fraction of overall $\gamma$-richness (Fig. \ref{fig:partplot}). This indicates that in spite of the large distance between sampling areas located in different ecoregions, and the different soil types and associated flora, most of the variation occurs \emph{among sites within regions}. If there had been a greater difference in moth community composition among ecoregions, then $\beta_2$-richness would have made up a greater proportion of the total.

These calculations show us how simple  this additive partition can be, although more complicated analyses are certainly possible. It can be very important to weight appropriately the various measures of diversity (e.g., the number of individuals in each sample, or number of samples per hierarchical level). The number of  individuals in particular has a tremendous influence on richness, but has less influence on Simpson's diversity partitioning. The freely available \index{PARTITION software}PARTITION software will perform this additive partitioning (with sample sizes weights) and perform statistical tests \cite{Veech:2007cr}.









Let us consider the moth data we used above
(Fig. \ref{fig:moths}). The total number of species in all of the
patches is, as before, $\gamma$.  The average richness of these
patches is $\bar{\alpha}$, and also note that \emph{part of what determines that average is the area of the patch}. That is, when a species is missing from a patch, part of the reason might be that the patch is smaller than it could be. We will therefore partition $\beta$ into yet one more category: species missing due to patch size, $\beta_{area}$. This new quantity is the average difference between $\bar{\alpha}$ and the diversity \emph{predicted} for the largest patch (Fig. \ref{fig:SARpart}). In general then, 
\begin{equation}
  \label{eq:partSAR}
  \beta = \beta_{area} + \beta_{replace}
\end{equation}
where $\beta_{replace}$ is the average number of species missing that are \emph{not} explained by patch size. 

In the context of these data (Fig. \ref{fig:SARpart}), we now realize that $\beta_1 = \beta_{area} + \beta_{ecoregion}$, so the full partition becomes
\begin{equation}
  \label{eq:partfull}
\gamma = \bar{\alpha}_1 + \beta_{area} + \beta_{ecoregion} + \beta_{geogr.region}
\end{equation}
where $\beta_{replace} =  \beta_{ecoregion} + \beta_{geogr.region}$. Note that earlier in the chapter, we did not explore the effect of area. In that case, $\beta_{ecoregion}$ included both the effect of area and the effect of ecoregion; here we have further partitioned this variation into variation due to patch size, as well as variation due to ecoregion. This reduces the amount of unexplained variation among sites within each ecoregion.

Let's calculate those differences now.  We will use quantities we calculated above for $\bar{\alpha}_1$, $\bar{\alpha}_2$, $\gamma$, and a nonlinear species--area model from above. We can start to create a graph similar to Fig. \ref{fig:SARpart}.
<<>>=
plot(spp ~ area, data=moths, ylim=c(30,230), #log='y',
     xlab="Area (ha)", ylab="No. of Species (R)")
curve(coef(mod.nonlin)[1] * x^coef(mod.nonlin)[2], 
      0, max(moths[['area']]), add=TRUE, lty=2, lwd=2)
#text(150, 200, 
 #    bquote(italic("R") == .(round(coef(mod.nonlin)[1],1)) * 
  #                  italic("A")^.(round(coef(mod.nonlin)[2],2)) )
   #  )
abline(h=g, lty=3)
text(275, g, quote(gamma), adj=c(.5,1.5), cex=1.5)
@ 
Next we need to find the  \emph{predicted richness} for the maximum
area. We use our statistical model to find that.
<<predR>>=
(MaxR <- predict(mod.nonlin, list(area=max(moths[['area']]) )) )
@ 
We can now find $\beta_{area}$, $\beta_{eco}$ and $\beta_{geo}$.
<<>>=
b.area <- MaxR - a1
b.eco <- a2-(b.area+a1)
b.geo <- g - a2

@ 
Now we have partitioned $\gamma$ a little bit more finely with a beastiary of $\beta$'s, where
\begin{itemize}
\item $\bar{\alpha}_1$ is the average site richness.
  \item $\beta_{area}$ is the average number of species not observed, due to different patch sizes.
    \item $\beta_{eco}$ is the average number of species not observed at a site, is not missing due to patch size, but is in the ecoregion.
      \item $\beta_{geo}$ is the average number of species not found in the samples from different ecoregions.
\end{itemize}
Finally, we add lines to our graph to show the partitions.
<<>>=
abline(h=g, lty=3)
abline(h=b.eco+b.area+a1, lty=3)
abline(h=b.area+a1, lty=3)
abline(h=a1, lty=3)
@ 
Now we have further quantified how forest fragment area  explains moth species richness. Such understanding of the spatial distribution of biodiversity provides a way to better quantify patterns governed by both dispersal and habitat preference, and allows us to better describe and manage biodiversity in human-dominated landscapes.

\begin{figure}[ht]
  \centering
  \includegraphics[width=.6\linewidth]{SARpart}
  \caption{Combining species--area relations with additive diversity partitioning. Forest fragment area explains relatively little of the diversity which accumulates in isolated patches distributed in space. However, it is likely that area associated with the collection of samples (i.e., the distances among fragments) contributes to $\beta_{eco}$ and $\beta_{geo}$.}
  \label{fig:SARpart}
\end{figure}

<<SARpart,fig=true, echo=false, results=hide>>=
par(mar=c(5,4,1,3), las=1)
plot(spp ~ area, data=moths, ylim=c(0,250), xlim=c(-15,300), #log='y',
     xlab="Area (ha)", ylab="No. of Species (R)")
cols <- hcl(c(150), alpha=c(1,.5,.3,.1))
polygon(c(-20,320,320,-200), c(0,0,a1,a1), border=FALSE, col=cols[1])
polygon(c(-20,320,320,-200), c(0,0,a1+b.area,a1+b.area), 
        border=FALSE, col=cols[2])
polygon(c(-20,320,320,-200), c(0,0,a1+b.area+b.eco,a1+b.area+b.eco), 
        border=FALSE, col=cols[3])
polygon(c(-20,320,320,-200), c(0,0,g,g), border=FALSE, col=cols[4])
box()

points(moths[['area']], moths[['spp']])
curve(coef(mod.nonlin)[1] * x^coef(mod.nonlin)[2], 
      min(moths[['area']])/2, max(moths[['area']]), add=TRUE)

abline(h=g, lty=3)
abline(h=b.eco+b.area+a1, lty=3)
abline(h=b.area+a1, lty=3)
abline(h=a1, lty=3)


text(225, g, quote(gamma), adj=c(-.5,0), cex=1.5)
arrows(225, 0, 225, g, code=3, length=.05)
#title(sub=quote(beta["replace"]==beta['eco']+beta['geo']))
#mtext(quote(beta["replace"]==beta['eco']+beta['geo']))
#text(175, 300, quote(beta["replace"]==beta['eco']+beta['geo']), cex=1.2)
#arrows(200, MaxR, 200, g, code=3, length=.05)
mtext(quote(alpha["1"]), side=4, at=a1, line=.5, cex=1.2)
mtext(quote(alpha["2"]), side=4, at=a2, line=.5, cex=1.2)
mtext(quote(italic("R"["max"])), side=4, at=a1+b.area, line=.5)

#text(280, a1, quote(alpha["1"]), adj=c(0,0), cex=1.2)
#text(280, a2, quote(alpha["2"]), adj=c(0,0), cex=1.2)


text(150, a2+b2/2, quote(beta["geo"]), adj=c(1.1,0.5), cex=1.2)
arrows(150, a1+b.area+b.eco, 150, g, code=3, length=.05)

text(100, a1+b1/2, quote(beta["eco"]), adj=c(1.1,0.5), cex=1.2)
arrows(100, a1+b.area, 100, a1+b.area+b.eco, code=3, length=.05)

text(25, a1+b.area/2, quote(beta["area"]), adj=c(1.1,.5), cex=1.2)
arrows(32, a1, 32, a1 + b.area, code=3, length=.05)


text(32, a1/2, quote(bar(alpha)), adj=c(1.2,.5), cex=1.2)
arrows(32, 0, 32, a1, code=3, length=.05)

@ 
\section{Summary}
We have examined communities as multivariate entities which we can describe and compare in a variety of ways. 
\begin{compactitem}
  \item Composition includes all species (multivariate data), whereas species diversity is a univariate description of the variety of species present. 
    \item There are many ways to quantify species diversity, and they tend to be correlated. The simplest of these is richness (the number of species present), whereas other statistics take species' relative abundances into account. 
      \item Species abundance distributions and rank abundance distributions are analogous to probability distributions, and provide more thorough ways to describe the patterns of abundance and variety in communities. These all illustrate a basic law of community ecology: most species are rare. Null models of community structure and processes make predictions about the shape of these distributions. 
          \item Ecological neutral theory provides a dynamical model, not unlike a null model, which allows quantitative predictions relating demographic, immigration, and speciation rates, species abundance distributions, and patterns of variation in space and time.
            \item Another law of community ecology is that the number
              of species increases with sample area  and appears to be influenced by immigration and extinction rates. 
              \item We can partition diversity at different spatial scales to understand the structure of communities in landscapes.
\end{compactitem}

\section*{Problems}
\addcontentsline{toc}{section}{Problems}
\begin{table}[h]
  \centering
  \caption{Hypothetical data for Problem 1.}
  \label{tab:prob1}
  \begin{tabular}[c]{lccc}
\hline \hline    Site~  & ~Sp. A~ & ~Sp. B~ & ~Sp. C~ \\ 
 \hline   Site 1 & 0 & 1 & 10 \\
    Site 2 & 5 & 9 & 10 \\
    Site 3 & 25 & 20 & 10 \\ \hline
 \end{tabular}
\end{table}
\begin{prob}
How different are the communities in Table \ref{tab:prob1}?\\
  (a) Convert all data to relative abundance, where the relative abundance of each site sum to 1.\\
  (b) Calculate the Euclidean and Bray-Curtis (S{\o}rensen) distances between each pair of sites for both relative and absolute abundances.\\
  (c) Calculate richness, Simpson's and Shannon-Wiener diversity for each site.
\end{prob}

\begin{prob}
  Use rarefaction to compare the tree richness in two 1\,ha plots from the BCI data in the \texttt{vegan} package. Provide code, and a single graph of the expectations for different numbers of individuals; include in the graph some indication of the uncertainty.
\end{prob}

\begin{prob}
  Select one of the 1\,ha BCI plots (from the \texttt{vegan} package), and fit three different rank abundance distributions to the data. Compare and contrast their fits.
\end{prob}

\begin{prob}
  Simulate a neutral community of 1000 individuals, selecting the various criteria on yur own. Describe the change through time. Relate the species abundance distributions that you observe through time to the parameters you choose for the simulation.
\end{prob}

\begin{prob}
  Using the \texttt{dune} species data (\texttt{vegan} package), partition species richness into $\bar{\alpha}$, $\beta$, and $\gamma$ richness, where rows are separate sites. Do the same thing using Simpson's diversity.
\end{prob}
% \begin{figure}[ht]
%   \centering
%   \includegraphics[width=.5\linewidth]{sugi.pdf} 
%   \caption{[Coming soon: simulated broken stick distributions].}
%   \label{fig:sugi}
% \end{figure}

% \medskip \noindent
% \begin{boxedminipage}{\linewidth}
%   {\footnotesize
% \paragraph{[Coming soon: Simulating Sugihari's minimal model(Fig. \ref{fig:sugi})]}
% We can illustrate a stick-breaking niche-structured community. Let us let the stick be the interval from zero to one. Once we have broken the stick, each species abundance be a fraction of this segement, so the sum of species aunbances will equal 1.  

% Breaking this sequentially requires that we use a \emph{for-loop} for $R$ species.
% <<>>=
% R2 <- 25; spp <- numeric(R2)
%  brkpnt <- runif(1)
% old.frag <- 1
% new.frags <- c(old.frag*brkpnt, old.frag*(1-brkpnt))
% <<sugi, fig=true>>=
%   plot(1,1)
% @ 
% To be continued.
% }
% \end{boxedminipage} \medskip

