





\begin{figure}[ht]
  \centering
  \includegraphics[width=.6\linewidth]{SARpart}
  \caption{}
  \label{fig:SARpart}
\end{figure}

\section*{Problems}
\addcontentsline{toc}{section}{Problems}
\begin{table}[h]
  \centering
  \caption{Hypothetical data for Problem 1.}
  \label{tab:prob1}
  \begin{tabular}[c]{lccc}
\hline \hline    Site~  & ~Sp. A~ & ~Sp. B~ & ~Sp. C~ \\ 
 \hline   Site 1 & 0 & 1 & 10 \\
    Site 2 & 5 & 9 & 10 \\
    Site 3 & 25 & 20 & 10 \\ \hline
 \end{tabular}
\end{table}
\begin{prob}
How different are the communities in Table \ref{tab:prob1}?\\
  (a) Convert all data to relative abundance, where the relative abundance of each site sum to 1.\\
  (b) Calculate the Euclidean and Bray-Curtis (S{\o}rensen) distances between each pair of sites for both relative and absolute abundances.\\
  (c) Calculate richness, Simpson's and Shannon-Wiener diversity for each site.
\end{prob}

\begin{prob}
  Use rarefaction to compare the tree richness in two 1\,ha plots from the BCI data in the \texttt{vegan} package. Provide code, and a single graph of the expectations for different numbers of individuals; include in the graph some indication of the uncertainty.
\end{prob}

\begin{prob}
  Select one of the 1\,ha BCI plots (from the \texttt{vegan} package), and fit three different rank abundance distributions to the data. Compare and contrast their fits.
\end{prob}

\begin{prob}
  Simulate a neutral community of 1000 individuals, selecting the various criteria on yur own. Describe the change through time. Relate the species abundance distributions that you observe through time to the parameters you choose for the simulation.
\end{prob}

\begin{prob}
  Using the \texttt{dune} species data (\texttt{vegan} package), partition species richness into $\bar{\alpha}$, $\beta$, and $\gamma$ richness, where rows are separate sites. Do the same thing using Simpson's diversity.
\end{prob}
% \begin{figure}[ht]
%   \centering
%   \includegraphics[width=.5\linewidth]{sugi.pdf} 
%   \caption{[Coming soon: simulated broken stick distributions].}
%   \label{fig:sugi}
% \end{figure}

% \medskip \noindent
% \begin{boxedminipage}{\linewidth}
%   {\footnotesize
% \paragraph{[Coming soon: Simulating Sugihari's minimal model(Fig. \ref{fig:sugi})]}
% We can illustrate a stick-breaking niche-structured community. Let us let the stick be the interval from zero to one. Once we have broken the stick, each species abundance be a fraction of this segement, so the sum of species aunbances will equal 1.  

% Breaking this sequentially requires that we use a \emph{for-loop} for $R$ species.
% <<>>=
% R2 <- 25; spp <- numeric(R2)
%  brkpnt <- runif(1)
% old.frag <- 1
% new.frags <- c(old.frag*brkpnt, old.frag*(1-brkpnt))
% <<sugi, fig=true>>=
%   plot(1,1)
% @ 
% To be continued.
% }
% \end{boxedminipage} \medskip

